Requires the Royalty Expansion for Rimworld.

Adds a collection of 11 new psycasts to the Rimworld Royalty Expansion. These new abilities can be granted by upgrading a psychic amplifier and by obtaining the appropriate psytrainer through quest rewards or trading

These extra psycasts include

- Accelerate healing (Rank 1 psycast). Increases the rate at which a target's injuries heal and the rate infection immunity is gained.
- Pyrokinesis (Rank 1 psycast). Starts a small fire at a target location. Does not require line of sight.
- Precognition (Rank 2 psycast). Increases the psycaster's accuracy in combat and their melee dodge chance.
- Soothe mind (Rank 2 psycast). Provides a target with positive moodlet, and snaps them out of any mental breaks they may be experiencing.
- Fortitude (Rank 3 psycast). The target receives much less damage than usual.
- Stasis (Rank 3 psycast). A friendly target goes into coma-like state. The rate at which their needs deplete will drastically slow, as will bleeding.
- Telepathic link (Rank 3 psycast). The psycaster and a friendly target share some of the experience they gain with each other.
- Cognitive enhancement (Rank 4 psycast). Increases the rate at which a friendly target is able to research.
- Energise (Rank 4 psycast). Increases the movement speed of a friendly target and the rate at which they prefom manual labour.
- Sense thoughts (Rank 4 psycast). Improves the performance of the psycaster in social encounters and when bartering.
- Psychic lance (Rank 5 psycast). Deals damage directly to the target's brain (affects both organic and electronic brains).
	
